{
  "name": "discord-sm",
  "version": "0.2.0",
  "description": "Multifunctional Discord bot for managing game servers via rcon",
  "main": "start.js",

  "scripts": {
    "start": "node start.js",
    "build": "rimraf build && tsc -p tsconfig.json"
  },
  
  "keywords": [
    "discord",
    "sourcemod",
    "discordSM",
    "discordBot",
    "discord.js"
  ],
  
  "author": "xyligan",
  "license": "MIT",
  
  "devDependencies": {
    "@types/gamedig": "^3.0.2",
    "@types/ms": "^0.7.31",
    "rimraf": "^3.0.2"
  },
  
  "dependencies": {
    "basic-ftp": "^4.6.6",
    "discord.js": "^14.0.0-dev.1653480262-68d5169",
    "gamedig": "^4.0.4",
    "ms": "^2.1.3",
    "sftp-async": "^1.0.4"
  }
}